
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_cast"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@drawable/fav_icon"
        android:contentDescription="@string/cast_image"
        app:civ_border_width="2dp"
        android:scaleType="centerCrop"
        app:civ_border_color="@color/white"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginEnd="16dp"/>


    <TextView
        android:id="@+id/cast_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cast_name"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/image_cast"
        app:layout_constraintEnd_toEndOf="@id/image_cast"
        app:layout_constraintTop_toBottomOf="@id/image_cast"
        android:layout_marginTop="8dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>
